body{
    background: #2f313d;
    color: #ffffff;


        font-family: 'Roboto', sans-serif;
}

#registration{
    font-family: 'Roboto', sans-serif;
  width: 450px;
  background: rgba(0,0,0,0.2);
 /* background-color: #000000;*/
  padding: 25px;
  position: relative;
  margin: 50px auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
}

#registration_form input[type="text"],
#registration_form input[type="password"],
#registration_form input[type="email"],
#registration_form input[type="tel"]{
 
    border: #e5e5e5;
    border-radius: 3px;
    color: #46485c;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07);
    font-family: inherit;
    font-size: 12px;
    height: 35px;
    background: rgba(0,0,0,0.2);
    outline: none;
    padding: 0px 10px;
    width: 430px;
    margin-bottom: 8px;
    -webkit-appearance: none;
    font-family: 'Roboto', sans-serif;
}

#registration_form input[type="text"]:focus,
#registration_form input[type="password"]:focus,
#registration_form input[type="email"]:focus,
#registration_form input[type="tel"]:focus{
  background: #FCFCFC;
  color: #2f313d;
  transition: 0.5s;
  border: 1px solid #008dde;
}

#registration_form input[type="submit"] {
    background-color: #b5cd60;
    border: none;
    border-radius: 3px;
    color: #f4f4f4;
    cursor: pointer;
    height: 50px;
    text-transform: uppercase;
    width: 100%;
    -webkit-appearance: none;
    font-family: 'Roboto', sans-serif;
    outline: none;
    margin-top: 15px;
}

#registration_form input[type="submit"]:focus{
  background-color: #3DB8FF;
}

#registration_form input[type="submit"]:hover{
  background-color: #16aa56;
  transition: 0.25s;
}

#registration_form a {
  color: #5a5656;
  font-size: 10px;
}

#registration_form a:hover {
  color: #008dde;
}

#registration_form input[type="radio"]{
  width: 20px;
  height: 20px;

  background-color: #000;
  border: #008dde;
}

#registration h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 100;
    color: #ffffff;
    margin: 0px;
    font-size: 15px;
    margin-bottom: 10px;
}

input::-webkit-input-placeholder{
  color: white;
}
input:-moz-placeholder{
  color: white;
}

input::-moz-placeholder{
  color: white;
}
