{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="NSS fundraiser website.">
		<meta name="author" content="Reshma Susan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> vCare </title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<!--link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet"-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
  		<style>
  			.carousel-inner > .item > img,
  			.carousel-inner > .item > a > img {
      					width: 70%;
      					margin: auto;
  			}
  		</style>
  		

	</head>
	<body>
	<!--NavBar-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container-fluid">
    			<div class="navbar-header">
    				<a href="#" class="navbar-left"><img width="55px" height="55px" src="{% static 'logo.png' %}"></a>
    			</div>
	    		<ul class="nav navbar-nav navbar-right">
	      			<li><a href="/home">HOME</a></li>
	      			<li><a href="#">ACTIVITY</a></li>
	      			{% if flag == True %}
	      				<li><a href="/signin/post/">POST</a></li>
	      				<li><a href="/signin/logout/">LOGOUT</a></li>
	      			{% else %}
		      			<li><a href="/signup">SIGN UP</a></li>
		      			<li><a href="/signin">SIGN IN</a></li>
		      		{% endif %}
	      			<li><a href="/home#form">FEEDBACK</a></li>
	      			<li><a href="/home#contacts">CONTACT</a></li>
	      			<a href="#"><img width="55px" src="{% static 'MEC_logo.png' %}"></a>
    			</ul>
  			</div>
		</nav>
		<h1 style="margin-top: 200px">Activities</h1>
		<table class="container">
			<thead>
				<tr>
					<th><h1><font size=7>SL NO</font></h1></th>
					<th><h1><font size=7>COMPLETED</font></h1></th>
				</tr>
			</thead>
			<tbody class="down">
				{% for fund in funds %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td><a href="/getuser/{{ fund.AdharCard }}">{{ fund.Fundraiserheading }}</a></td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>