{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="NSS fundraiser website.">
		<meta name="author" content="Reshma Susan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> vCare </title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<!--link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet"-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
		<style type="text/css">
			.normalise{
				padding: 20px;
			}
			p{
				font-size: 25px;
				margin: 10px;
				line-height: 35px;
			}
			.cat{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container-fluid">
    			<div class="navbar-header">
    				<a href="#" class="navbar-left"><img width="55px" height="55px" src="{% static 'logo.png' %}"></a>
    			</div>
	    		<ul class="nav navbar-nav navbar-right">
	      			<li><a href="/home">HOME</a></li>
	      			<li><a href="#">ACTIVITY</a></li>
	      			{% if flag == True %}
	      				<li><a href="/signin/post/">POST</a></li>
	      				<li><a href="/signin/logout/">LOGOUT</a></li>
	      			{% else %}
		      			<li><a href="/signup">SIGN UP</a></li>
		      			<li><a href="/signin">SIGN IN</a></li>
		      		{% endif %}
	      			<li><a href="/home#form">FEEDBACK</a></li>
	      			<li><a href="/home#contacts">CONTACT</a></li>
	      			<a href="#"><img width="55px" src="{% static 'MEC_logo.png' %}"></a>

    			</ul>
  			</div>
		</nav>
		<div class="container" style="margin-top: 200px;">
			<h1>Fund Details</h1>
			<div class="row">
				<div class="col-md-4 normalise">
					<img src="{% static objs.ProfilePicLink %}" style="width: 100%;">
				</div>
				<div class="col-md-8 normalise">
					<p><span class="cat">First Name</span> : {{ objs.Firstname }}</p>
					<p><span class="cat">Last Name</span> : {{ objs.Lastname }}</p>
					<p><span class="cat">Phone Number</span> : {{ objs.Phone_Number }}</p>
					<p><span class="cat">E-mail</span> : {{ objs.E_mail }}</p>
					<p><span class="cat">Govt. Verfication Id</span> : {{ objs.GovtVerficationId }}</p>
					<p><span class="cat">Aadhar Card</span> : {{ objs.AdharCard }}</p>
					<p><span class="cat">Address</span>:<br>{{ objs.Address }}</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Target Amount: {{ objs.TargetAmount }}</p>
					<p>Current Amount: {{ objs.CurrentAmount }}</p>
					<h2>{{ objs.Fundraiserheading }}</h2>
					<p style="width: 100%">{{ objs.Fundraiserdetails }}</p>
				</div>
			</div>
		</div>
	</body>
</html>
