{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'signup.css' %}">
    </head>
    <body>
        <div id="registration">
            <h1><strong>Welcome.</strong> Sign up</h1>
            <form id="registration_form" method="POST" action=".">{% csrf_token %}
                <input type="text" name="name" placeholder="Name" required> <br>
                <input type="text" name="subname" placeholder="Subname" required><br>
                <input type="text" name="address" placeholder="Address" required><br>
                <input type="tel" name="telno" placeholder="Phone Number" required><br>
                <input type="email" name="email" placeholder="E-mail" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <input type="password" name="password_rep" placeholder="Repeat Password" required><br>
                <input type="submit" value="Sign Up"><br>
            </form>
        </div>       
    </body>
</html>