{% load static %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Start your Fundraiser!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'start_fund.css' %}">
</head>

<body>
  <script src="{% static 'start_fund.js' %}"> </script>
  <h3>Start your Fundraiser!</h3>
  <form id="container" action="." method="POST" enctype="multipart/form-data">{% csrf_token %}
    <span class="input">
      <input type="text" name = "firstname" class="input__field" id="input-1" />
      <label for="input-1" class="input__label">
        <span class="input__label-content">First Name</span>
      </label>
    </span>

    <span class="input">
      <input type="text" name = "lastname" class="input__field" id="input-2" />
      <label for="input-2" class="input__label">
        <span class="input__label-content">Last Name</span>
      </label>
    </span>

    <span class="input">
      <input type="text" name = "govtverificationid" class="input__field" id="input-8" />
      <label for="input-8" class="input__label">
        <span class="input__label-content">Goverment verification ID</span>
      </label>
    </span>

    <span class="input">
      <input type="text" name = "adharno" class="input__field" id="input-9" />
      <label for="input-9" class="input__label">
        <span class="input__label-content">Adhar Card Number</span>
      </label>
    </span>

    <span class="input">
      <input type="text" name = "phoneno" class="input__field" id="input-3" />
      <label for="input-3" class="input__label">
        <span class="input__label-content">Phone Number</span>
      </label>
    </span>

    <span class="input">
      <input type="text" name = "emailid" class="input__field" id="input-4" />
      <label for="input-4" class="input__label">
        <span class="input__label-content">Email Address</span>
      </label>
    </span>

    <span class="input message">
      <textarea class="input__field" name = "address" id="input-5"></textarea>
      <label for="input-5" class="input__label">
        <span class="input__label-content">Address</span>
      </label>
    </span>
    <span class="input">
      <input type="text" name = "fundraiser" class="input__field" id="input-6" />
      <label for="input-6" class="input__label">
        <span class="input__label-content">Fundraiser Heading</span>
      </label>
    </span>

    <span class="input message">
      <textarea name = "fundraiserdetails" class="input__field" id="input-7"></textarea>
      <label for="input-7" class="input__label">
        <span class="input__label-content">Fundraiser Details</span>
      </label>
    </span>

    <span class="input">
      <input name = "targetamount" class="input__field" id="input-10">
      <label for="input-10" class="input__label">
        <span class="input__label-content">Target Amount</span>
      </label>
    </span>

    <span class="input message">
      <input name = "fileupload" class="input__field" id="input-8" type="file" accept="image/*">
    </span>
    <button id="send-button" type="submit">Post It</button>

</form>
<script type="text/javascript">
  // $('#send-button').click(function(){
  //   console.log('click');
  //   var inputs = $('.input_field');
  //   // inputs.forEach(function(){
  //   //   console.log('hello');
  //   // });
  //   console.log($('#file').attr('files'));
  //   $.post('.',{
  //     'firstname':$('#input-1').val(),
  //     'lastname':$('#input-2').val(),
  //     'phoneno':$('#input-3').val(),
  //     'emailid':$('#input-4').val(),
  //     'address':$('#input-5').val(),
  //     'fundraiser':$('#input-6').val(),
  //     'fundraiserdetails':$('#input-7').val(),
  //     'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
  //   }).done(function(data){
  //     // if(data.status==true)
  //     //   window.location = '/';
  //   });
  // });
</script>
</body>
</html>
